<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>

    <!-- أضف الـ domain بتاعك هنا -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">37.61.221.43</domain> <!-- لو بتستخدم IP -->
    </domain-config>
</network-security-config>